<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_ready' inline='true' name='federated.0vdgrzs0zldjlg13l0x931syd25z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready' name='textscan.1aqfvav1ijrrfa18seb2g1ekm561'>
            <connection class='textscan' directory='/Users/nimishageorge/Desktop/bank_analysis/output' filename='tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aqfvav1ijrrfa18seb2g1ekm561' name='tableau_ready.csv' table='[tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date_full' ordinal='0' />
            <column datatype='real' name='amount' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='merchant_clean' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
            <column datatype='string' name='source_file' ordinal='6' />
            <column datatype='integer' name='page' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_clean]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Abs (copy)' datatype='real' name='[Amount Abs (copy)_0619835484934146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([amount])' />
      </column>
      <column caption='Spend Amount' datatype='real' name='[Calculation_0619835120381952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [amount] &lt; 0 THEN ABS([amount]) END' />
      </column>
      <column caption='Amount Abs' datatype='real' name='[Calculation_0619835383242753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([amount])' />
      </column>
      <column caption='tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready.csv_79DA0A748C6142F682B1ED7C00F3E0C5]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Merchant Clean' datatype='string' name='[merchant_clean]' role='dimension' type='nominal' />
      <column caption='Page' datatype='integer' name='[page]' role='measure' type='quantitative' />
      <column caption='Source File' datatype='string' name='[source_file]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expense distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Expense Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.0vdgrzs0zldjlg13l0x931syd25z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgrzs0zldjlg13l0x931syd25z'>
            <column caption='Amount Abs (copy)' datatype='real' name='[Amount Abs (copy)_0619835484934146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([amount])' />
            </column>
            <column caption='Amount Abs' datatype='real' name='[Calculation_0619835383242753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount Abs (copy)_0619835484934146]' derivation='Sum' name='[pcto:sum:Amount Abs (copy)_0619835484934146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0619835383242753]' derivation='Sum' name='[sum:Calculation_0619835383242753:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]' direction='ASC' using='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]' />
          <filter class='categorical' column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]' />
              <color column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]' />
              <text column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]' />
              <text column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]' />
              <text column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[pcto:sum:Amount Abs (copy)_0619835484934146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]</run>
                <run>&gt;&#10;$ &lt;</run>
                <run>[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0vdgrzs0zldjlg13l0x931syd25z].[pcto:sum:Amount Abs (copy)_0619835484934146:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Income KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.0vdgrzs0zldjlg13l0x931syd25z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgrzs0zldjlg13l0x931syd25z'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:amount:qk]' />
              <text column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Income</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[$ <[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income vs Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Income vs Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.0vdgrzs0zldjlg13l0x931syd25z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgrzs0zldjlg13l0x931syd25z'>
            <column caption='Amount Abs' datatype='real' name='[Calculation_0619835383242753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0619835383242753]' derivation='Sum' name='[sum:Calculation_0619835383242753:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]' />
              <wedge-size column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]' />
              <text column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ &lt;</run>
                <run>[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835383242753:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Spend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Expense Trend (2024–2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.0vdgrzs0zldjlg13l0x931syd25z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgrzs0zldjlg13l0x931syd25z'>
            <column caption='Spend Amount' datatype='real' name='[Calculation_0619835120381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amount] &lt; 0 THEN ABS([amount]) END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0619835120381952]' derivation='Sum' name='[sum:Calculation_0619835120381952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Month-Trunc' name='[tmn:date_full:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bank Fees&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bills &amp; Utilities&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Education / Housing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food &amp; Dining&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Groceries&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Income / Transfers In&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Shopping&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Subscription&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Transfers Out&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Transport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]</column>
            <column>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835120381952:qk]</rows>
        <cols>[federated.0vdgrzs0zldjlg13l0x931syd25z].[tmn:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.0vdgrzs0zldjlg13l0x931syd25z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgrzs0zldjlg13l0x931syd25z'>
            <column caption='Spend Amount' datatype='real' name='[Calculation_0619835120381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amount] &lt; 0 THEN ABS([amount]) END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0619835120381952]' derivation='Sum' name='[sum:Calculation_0619835120381952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835120381952:qk]' />
              <lod column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835120381952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Spend</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[$ <[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835120381952:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.0vdgrzs0zldjlg13l0x931syd25z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgrzs0zldjlg13l0x931syd25z'>
            <column caption='Spend Amount' datatype='real' name='[Calculation_0619835120381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amount] &lt; 0 THEN ABS([amount]) END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0619835120381952]' derivation='Sum' name='[sum:Calculation_0619835120381952:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bills &amp; Utilities&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food &amp; Dining&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Groceries&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Shopping&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Subscription&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Transport&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]' direction='ASC' using='[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835120381952:qk]' />
          <filter class='categorical' column='[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:type:nk]</column>
            <column>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vdgrzs0zldjlg13l0x931syd25z].[none:category:nk]</rows>
        <cols>[federated.0vdgrzs0zldjlg13l0x931syd25z].[sum:Calculation_0619835120381952:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Expense &amp; Income Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='11' type-v2='layout-basic' w='98400' x='800' y='5875'>
              <zone h='40147' id='3' param='horz' type-v2='layout-flow' w='49200' x='50000' y='5875'>
                <zone h='40147' id='6' name='Spend KPI' w='49200' x='50000' y='5875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='40147' id='5' name='Income KPI' w='49200' x='800' y='5875'>
              </zone>
              <zone h='52978' id='7' param='vert' type-v2='layout-flow' w='49200' x='50000' y='46022'>
                <zone h='52978' id='10' name='Monthly Spend ' w='49200' x='50000' y='46022'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='52978' id='8' name='Expense distribution' w='49200' x='800' y='46022'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
